[
	

	{
		"name": "Inverter 2",
		"url": "http://java.doc:81/qsd.jsson"
	},

	{
		"name": "Inverter 3",
		"url": "http://java.d:82/qsd.json"
	},


	{
		"name": "hello",
		"url": "http://test.loc/"
	}
]